# Words

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/talev/words/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talev/words/: Container.java  Entrie.java  Entry.java  Identifier.java  Image.java  Information.java  Kvtml.java  Lessons.java  MainActivity.java  Move.java  OpenSearchDescription.java  Query.java  ShellTest.java  Translation.java  Word.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talev/words/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
